<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myteam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Erica+One&family=Josefin+Sans:wght@200;400;500;600;700&family=Jost:wght@200;300;400;500;700&family=Mulish:wght@700;900&family=Noto+Sans+JP:wght@700&family=Palanquin+Dark:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="myteam">
      <div class="banner_sec ban">
        <div class="link_sec">
          <ul class="nav_links">
            <span class="logo_heading">myteam</span>
            <li><a class="color_nav" href="index.html">home</a></li>
            <li><a  href="about.html" target="_blank">about</a></li>
          </ul>
          <div>
            <button class="btn01"><a href="contact.html">contact us</a></button>
          </div>
        </div>
        <div class="content_sec">
          <div>
            <h1 class="main_heading">
              Find the best <span class="talent">talent</span>
            </h1>
          </div>
          <div class="para_move">
            <p class="main_para">
              Finding the right people and building high performning teams can
              be hard. Most companies aren't tapping into the abundance of
              global talent. We're about to change that.
            </p>
          </div>
        </div>
        <span class="parallel_lines"> 
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
       </span>
      </div>
      <section class="sec01">
        <div class="sec01_content">
          <div class="part1">
            <h1 class="sec01_heading">
              Build & manage distributed teams like no one else.
            </h1>
          </div>
          <div class="part2">
            <div class="sec01_part2">
              <span class="icon_shadow"></span>
                <img class="img" src="./images/iconizer-chef.svg" alt="chef" />
              <div class="part2_content">
                <h5 class="heading_5">Experienced Individuals</h5>
                <p class="small_para">
                  Our network is made up of highly experienced professionals who
                  are passionate about what they do.
                </p>
              </div>
            </div>
            <div class="sec01_part2">
              <span class="icon_shadow"></span>
              <img
                class="img"
                src="./images/iconizer-settings-svgrepo-com.svg"
                alt="settings"
              />
              <div class="part2_content">
                <h5 class="heading_5">Easy to Implement</h5>
                <p class="small_para">
                  Our process have been refined over years of implementation meaning our teams always deliver.
                </p>
              </div>
            </div>
            <div class="sec01_part2">
              <span class="icon_shadow"></span>
              <img
                class="img"
                src="./images/iconizer-graph-svgrepo-com.svg"
                alt="graph"
              />
              <div class="part2_content">
                <h5 class="heading_5">Enhanced Productivity</h5>
                <p class="small_para">
                Our customized platform with in-built analytics helps you manage your distributed teams.
                </p>
              </div>
            </div>
            <span class="parallel_lines2"> 
              <hr class="line">
              <hr class="line">
              <hr class="line">
              <hr class="line">
              <hr class="line">
              <hr class="line">
           </span>
          </div>
        </div>
      </section>
      <section class="sec02">
        <span class="shadow1"></span>
        <span class="parallel_lines3"> 
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
       </span>
        <h1 class="sec02_heading">
          Delivering real results for top companies. Some of our
          <span class="color_heading">success stories.</span>
        </h1>
        <div class="card_sec">
          <div class="card">
            <span class="behind_qoute"><img class="quotation" src="./images/iconizer-111116_quote_icon (1).svg" alt="quote"></span>
            <p class="card_para">
                "We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!"
            </p>
            <h5 class="name">Nabendu Biswas</h5>
            <i class="card_small_para">Founder TWD</i>
            <img class="person_pic" src="./images/nabendu.jpg" alt="pic" />
          </div>
          <div class="card">
            <span class="behind_qoute"><img class="quotation" src="./images/iconizer-111116_quote_icon (1).svg" alt="quote"></span>
            <p class="card_para">
              "Amazing Our team helped us build an app that deliverd a new experience for hiring a physio The lunch was an instant success with 100k downloads in the first month."
            </p>
            <h5 class="name">Mousam mishra</h5>
            <i class="card_small_para">Mentor at TWD</i>
            <img class="person_pic" src="./images/mousam.jpg" alt="pic" />
          </div>
          <div class="card">
            <span class="behind_qoute"><img class="quotation" src="./images/iconizer-111116_quote_icon (1).svg" alt="quote"></span>
            <p class="card_para">
              "The team perfectly fit the specialised skill set required. They focused on the most essential features helping us lunch the us flatform eight months faster than planned."
            </p>
            <h5 class="name">Abhishek Devarakonda</h5>
            <i class="card_small_para">Product Manager</i>
            <img class="person_pic" src="./images/Abhi.jpg" alt="pic" />
          </div>
        </div>
        <span class="parallel_lines4"> 
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
          <hr class="line">
       </span>

      </section>
      <section class="sec03">
        <span class="parallel_lines5"> 
          <hr class="line1">
          <hr class="line1">
          <hr class="line1">
          <hr class="line1">
          <hr class="line1">
          <hr class="line1">
       </span>
        <div class="sec03_content">
          <h1 class="sec03_heading">Ready to get strated?</h1>
          <button class="btn02">contact us</a></button>
        </div>
      </section>
      <footer class="footer">
            <div class="footer_part1">
              <h1 class="footer_heading">myteam</h1>
              <ul class="footer_nav_links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
              </ul>
            </div>
         
              <div>
                <ul class="address">
                  <li>987 Hillcrest Lane</li>
                  <li>Irvine, CA</li>
                  <li>California 92714</li>
                  <li>Call Us:720-711-5374</li>
                </ul>
              </div>
              <div class="social_media"> 
                  <ul class="social_icons">
                    <li><a href="https://facebook.com"><img class="social_bg" src="./images/facebook_square_bg-white.svg" alt="facebook"></a></li>
                    <li><a href="https://pinterest.com"><img class="social_bg2" src="./images/pinterest-svgrepo-com.svg" alt="pinterest"></a></li>
                    <li><a href="https://twitter.com"><img class="about_twitter" src="./images/output-onlinepngtools.png" alt="twitter"></a></li>
                  </ul>
                  <p class="copyright">Copyright 2020, All Rights Reserved.</p>
              </div>
            </footer>
    </div>
  </body>
</html>
